#content
  .members_list
    .line
      +clearfix
      margin-bottom: 15px
      .member
        +clearfix
        float: left
        border: 1px solid #ccc
        padding: 10px 10px 0 10px
        .list_voting
          text-align: center
          font-size: 11px
          input
            font-size: 12px
            margin-right: 0
        form
          margin-bottom: 10px
        &.odd
          width: 325px
          margin-right: 15px
        &.even
          width: 326px
        .photo
          float: left
          width: 104px
          margin-right: 10px
          img
            padding: 1px
            border: 1px solid #ad0000
        .description
          float: left
          width: 211px
          font-size: 11px
          a
            font-size: 12px
  .member
    +clearfix
    .left_side
      float: left
      width: 237px
      margin-right: 15px
      img
        padding: 1px
        border: 1px solid #ad0000
      .single_voting
        text-align: center
        input
          margin-right: 0
    .right_side
      float: left
      width: 458px
      .member_photos
        +clearfix
        margin-bottom: 15px
        .member_photo
          float: left
          margin-right: 10px
          text-align: center
          p
            margin-bottom: 0
          img
            padding: 1px
            border: 1px solid #ad0000
  .sortable
    margin-bottom: 15px
    li
      margin-bottom: 5px
    label,
    img
      cursor: move

