=georgia_font_stack
  font-family: Garamond, "Bitstream Vera Serif", Georgia, serif

=arial_font_stack
  font-family: Arial, Verdana, tahoma, sans-serif

body
  color: #333
  font-size: 12px
  line-height: 20px
  font-family: Verdana, Tahoma, sans-serif
  background: #ff7f50 url("../images/body_bg.png") repeat-x top

@for $i from 1 through 5
  h#{$i}
    +georgia_font_stack
    font-size: 24px - $i * 2

a
  color: #ad0000
  &:hover
    color: #780000
    text-decoration: none

strong
  font-weight: bold

.translation_missing
  +inline-block
  background-color: #00ff00
  padding: 5px

.nobr
  white-space: nowrap

.floatr
  float: right

.floatl
  float: left

