@import compass/css3

.ajax-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0
  background-color: #aaa
  +opacity(0.3)
  z-index: 99990

  .indicator
    position: absolute
    width: 40px
    height: 40px
    z-index: 99999
    background: #fff image-url('ajax-loader.gif') no-repeat 4px 4px
    border: 1px solid #555
    +border-radius
    +opacity(1)

