#content
  .contest_item
    background-color: #f5f5f5
    border-bottom: 1px solid #ccc
    padding: 15px 15px 1px 15px
    margin-bottom: 15px
    &.current
      background-color: #eefcee
    .contest
      font-size: 18px
      margin-right: 20px
    .publish
      color: #927800
    .unpublish
      color: #008000

