#flash
  position: fixed
  width: 300px
  top: 0
  text-align: center
  background-color: #008000
  padding: 20px
  color: #fff
  +border-bottom-left-radius(10px)
  +border-bottom-right-radius(10px)
  +box-shadow
  z-index: 100
  p
    font-size: 18px
    +text-shadow(#111, 1px, 1px)

