#footer
  +clearfix
  font-size: 11px
  color: #555
  border-top: 3px solid #ad0000
  margin: 0 20px
  padding: 20px 0
  .copyright
    float: left
    margin-left: 210px
  .openteam
    float: right
    a
      display: block
      width: 140px
      height: 32px
      background: transparent image-url('openteam.png') no-repeat
      overflow: hidden
      text-indent: -9999em

