#header
  +clearfix
  border-bottom: 3px solid #ad0000
  padding-bottom: 20px

  .tusur
    float: left
    a
      display: block
      width: 180px
      height: 70px
      overflow: hidden
      background: transparent image-url('tusur.png') no-repeat
      text-indent: -9999em

  .miss
    float: left
    +georgia_font_stack
    margin: 25px 0 0 40px
    a
      font-size: 38px
      text-decoration: none

