#content_wrapper
  width: 960px
  +border-top-left-radius(20px)
  +border-top-right-radius(20px)
  +clearfix
  background-color: #fff
  margin: 20px auto 0

#left_side
  float: left
  width: 170px
  padding: 20px

#right_side
  float: left
  width: 710px
  padding: 20px

#footer_wrapper
  width: 960px
  +border-bottom-left-radius(20px)
  +border-bottom-right-radius(20px)
  background-color: #fff
  margin: 0 auto 20px

