#left_side
  .contests
    background: transparent image-url('miss.jpg') no-repeat top
    padding-top: 360px
    text-align: center
    li
      +georgia_font_stack
      font-size: 22px
      margin-bottom: 25px
  .promoters
    text-align: center
    p
      margin-bottom: 15px

